{
  "name": "LevelUp Ecosystem",
  "short_name": "LevelUp",
  "description": "Fast, professional websites with online booking and security built in.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B14",
  "theme_color": "#0B0B14",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
